global
    log 172.16.0.1:8514 local0
    log 172.16.0.1:8514 local1 notice
    daemon

defaults
    mode http
    log global
    option httplog

# http -> https redirect
frontend www
    bind *:443 ssl crt /usr/local/etc/haproxy/server.pem
    bind *:80
    http-request redirect scheme https code 301 if !{ ssl_fc }
    default_backend b_myapp

backend b_myapp
    server nginx1 172.16.0.10:80 check
    server nginx2 172.16.0.20:80 check
    server nginx3 172.16.0.30:80 check

frontend f_stats
    bind :88
    stats enable
    stats uri /
